<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sport Player Table</title>
    <link rel="shortcut icon" href="sport items.png" type="image/x-icon">
</head>
<body>
    <header>
            <h1>🏆 My Favorite Sports Players</h1>
    </header>
    <body>
        <div>
            <h2>Player Table</h2>
        </div>
        <table border="1" style="border-collapse: collapse; width: 100%;">
            <thead>
                <tr>
                    <th>Sport</th>
                    <th>Player</th>
                    <th>Image</th>
                    <th>Wiki link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Football</td>
                    <td>Lionel Messi</td>
                    <td><img width="200px" height="auto" src="messi.jpeg" alt=""></td>
                    <td><a href="https://en.wikipedia.org/wiki/Lionel_Messi">Wikipedia</a></td>
                </tr>
                <tr>
                    <td>Teniss</td>
                    <td>Serena Williams</td>
                    <td><img width="200 px" height="auto" src="serena.jpeg" alt=""></td>
                    <td><a href="https://en.wikipedia.org/wiki/Serena_Williams">Wikipedia</a></td>
                </tr>
            </tbody>
        </table>
    </body>
    <footer>
        &copy; 2025 Amir Qasemi
    </footer>
</body>
</html>